<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Ejercicio 2</title>
  <link rel="stylesheet" href="style2.css">
</head>
<body>
  <div class="ejer2">
    <h3>Hola como estas </h3>
  </div>
  <div class="div2">  
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique consequuntur facere voluptas eaque, numquam molestias, commodi accusamus at quisquam ducimus, officiis eveniet quasi. Ipsam esse molestiae amet blanditiis nulla. Suscipit!
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur sed provident voluptatibus officia impedit beatae vel nobis, tempora accusamus unde, minus voluptatem ratione expedita repellat repudiandae assumenda iste fugit est.
      Saepe at ullam sint, aut suscipit magnam hic rem. Quae deserunt, est sed beatae aliquid exercitationem, maiores quo ipsam minus ab consectetur rerum nobis alias voluptas suscipit iure, a dicta?
      Distinctio quae est ipsum repudiandae quia quisquam tempore nobis alias, saepe vel beatae blanditiis aliquam, necessitatibus sapiente aspernatur. Repellendus dolorum ab consequuntur recusandae nostrum quos libero alias molestias ea vitae!
    </p>
  </div>
  
  <br><br>
  <p class="img-1">
    <img src="https://ep01.epimg.net/elpais/imagenes/2021/12/10/album/1639143803_433213_1639745607_noticia_normal.jpg" alt="paisaje"  height="300px">
  </p>
</body>
</html>