<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Ejercicio 1</title>
  <link rel="stylesheet" href="style1.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Hurricane&family=Palette+Mosaic&family=Smokum&display=swap" rel="stylesheet">
</head>
<body>
  <p class="p1">
    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Odio eveniet accusamus dolorum dolores quas, architecto dolorem sed et laborum deserunt enim error nam dicta omnis ipsam repellat. Quae, beatae id.
    Repellendus nemo illum molestias quos dolorem odit nulla voluptas facere fugit excepturi ea iure maiores debitis esse voluptatum molestiae, cumque nam iste tenetur soluta voluptatibus autem? Rerum soluta eveniet magni?
    Quaerat adipisci autem, voluptatibus pariatur maiores nam? Laborum magni quia dolores, iusto dignissimos laboriosam enim a molestiae beatae illo, vitae facere facilis! Ex nostrum rerum atque veritatis, doloremque modi minus?
    Rerum repudiandae eveniet alias qui minus ex facilis molestiae, vel perferendis officiis cupiditate eum consectetur, perspiciatis fugit modi quas ipsum praesentium iusto dolore? Id expedita enim praesentium optio fugiat facere?
    Repellat blanditiis dolores voluptatem sequi, atque ad possimus, natus labore dignissimos, odit modi quia nemo sunt distinctio aliquid inventore similique consectetur explicabo maiores harum beatae libero. Unde earum delectus minus.
  </p>

  <p class="p2">
    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Incidunt explicabo laborum optio sapiente nobis nesciunt quibusdam, eaque rerum assumenda aut quod unde architecto similique perferendis! Molestias delectus qui accusantium. Necessitatibus.
    Modi repellat quisquam et voluptatum inventore! Recusandae accusantium quod quaerat facere soluta et ducimus aperiam harum, nesciunt sapiente animi, neque ipsa architecto. Architecto, incidunt corrupti totam quaerat iusto alias ab.
  </p>
  <p class="p3">
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia expedita suscipit quasi. Nobis neque alias facilis maxime sint aliquid sequi consequuntur molestiae commodi at quia voluptatibus, voluptatem eum libero quaerat?
    Similique dicta deserunt voluptatum placeat, veniam nisi. Eum accusantium ipsum minima doloremque nemo impedit iure asperiores aliquam reprehenderit tempora est nostrum, similique hic provident aliquid dicta tempore commodi esse repudiandae!
    Quae adipisci quis voluptates, itaque quaerat deserunt reprehenderit, beatae corrupti, temporibus odit explicabo exercitationem veniam. Vel culpa consequatur voluptate cumque necessitatibus, repudiandae aspernatur. Error est iure dicta placeat perferendis exercitationem?
    Aut quis neque optio, iusto laudantium, nobis id mollitia ipsam, numquam quam laboriosam corrupti dolor. Fugit, qui? Deserunt eaque aliquid reprehenderit quis? Neque, tempore incidunt quod voluptas iste ab sequi.
  </p>
  <p class="p4">
    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quidem a est, accusamus optio ipsa eius ut vero, repellat harum nesciunt saepe quos nulla, quis cupiditate aliquid fugit laborum animi sunt.
    Ducimus quibusdam iste ipsa natus nemo, neque velit excepturi eos id at adipisci unde atque eius assumenda animi vitae? Laudantium, harum a. Porro, ipsam vitae? Quae vitae quaerat suscipit eligendi.
    Omnis a, laborum unde itaque exercitationem, temporibus doloremque quas odio architecto similique perferendis ratione soluta! Natus perferendis itaque iste, aperiam quaerat ut aut, accusantium ea voluptate corrupti pariatur veritatis necessitatibus.
    Nam obcaecati, ducimus facere minima impedit inventore error ipsam ipsum quibusdam, perspiciatis optio ipsa. At, quaerat tempora nobis blanditiis suscipit, impedit ratione asperiores nulla nostrum error tenetur unde consequatur eligendi!
    Facere magni voluptatum facilis! Fugit vitae quia repellat ad at neque tempora. Esse consequatur aperiam saepe dolores, nam ducimus id nemo, at a illum voluptatum possimus cupiditate vero, soluta pariatur?
  </p>
  <p class="p5">
    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Maiores, accusantium tempora. Culpa similique, commodi maiores at nobis ex suscipit excepturi ipsa nostrum, earum harum assumenda perspiciatis possimus quasi delectus laborum?

    Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque dolor illum dolorem accusamus earum saepe laudantium consequatur, tempora voluptas ut maxime. Cupiditate ducimus facilis placeat veritatis quia sunt dicta maiores!
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam odio distinctio suscipit est ab! Blanditiis dicta laborum sequi enim sunt expedita quibusdam, veniam quos ea quo architecto unde adipisci ipsum!
    Quis eos odit fugiat accusamus voluptatem a. Repellat aliquid sit ut iure maiores, dolorem quas amet quam. Dolore est perferendis sunt eius id quas quibusdam, quia cumque libero neque voluptatem.
    Cum fugit minus ipsam tempora reprehenderit facere accusamus tenetur dolorum laborum cumque, totam, accusantium corrupti aliquam dolorem aliquid harum nulla ab. Explicabo excepturi nam ab dignissimos quo sequi molestias doloribus.
  </p>
</body>
</html>