<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style3.css">
  <title>Ejercicio 5</title>
</head>
<body>
  <h1 class="encabezado1">HTML & CSS: Curso práctico avanzado</h1>
  <h2 class="h2">Datos del libro</h2>
  <div>
    <ul class="texto">
      <li> <span class="sub">Titulo</span>:HTML & CSS: Curso práctico avanzado</li>
      <li><span class="sub">Autor</span> : Sergio Lujan Mora</li>
      <li><span class="sub">Autor</span> : Sergio Lujan Mora</li>
      <li><span class="sub">Editorial</span> : Publicaciones Altaria</li>
      <li><span class="sub">Año de publicación</span> : 2015</li>
      <li><span class="sub">ISBN</span> : 978-84-944049-4-8</li>
    </ul>
  </div>
  <div>
    <h2 class="h2">Descripción del libro</h2>
    <p class="texto">
      Aunque los sitios de <span class="negrita"><b>Internet</b></span> se remontan a los años sesenta, no ha sido hasta los años noventa cuando, gracias a la <span class="negrita"><b>Web</b></span> se ha extendido su uso por todo el mundo. En pocos años, la <span class="negrita"><b>Web</b></span> ha evolucionado enormemente: se ha pasado de páginas sencillas, con pocas imágenes y contenidos estáticosque eran visitadas por unos pocos usuarios a páginas complejas, con contenidos dinámicos que provienen de bases de datos y que son visitadas por miles de usuarios al mismo tiempo.
    </p>
    <p class="texto">
      todas las páginas están internamente construidas con la misma tecnología, con el Lenguaje de marcas de hipertexto. (<i class="fondo">Hyper text Markup Language HTML</i>) y con las Hojas de estilo en cascada (<i class="fondo">Cascading Style Sheets, CSS</i>)
    </p>
    <p class="texto">
      Este libro es adecuado para cualquiera que tenga interés en aprender a desarrollar sus propias páginas web. No son necesarios conocimeintos previos para aprender con este libro, lo único que es necesario es saber utilizar un ordenador y saber navegar por la <span class="negrita"><b>Web.</b></span>
    </p>
  </div>
  <div>
    <h2 class="h2">Contenido del libro</h2>
    <p class="texto">
      El contenido de este libro estructura en tres apartados bien diferenciados:
    </p>
    <p class="texto">
      <ul class="texto">
        <li>En la primera parte del libro se trabajan conceptos generales que son necesarios para poder desarrollar páginas web; se explican conceptos de estructura física y estructura lógica (o estructura de navegación) de un sitio web. Se detalla cómo influye la estructura física en las <i class="fondo">URL</i> o direcciones que se emplean a la hora de crear los enlaces de un sitio web. Pasando por el concepto de "estándar web" un término general que se emplea para referirse a los estándares que define su funcionamiento como <i class="fondo">HTML</i> Y <i class="fondo">CSS</i> empleados para el desarrollo de las páginas web en el lado del cliente.</li>
        <li>
          En la segunda parte se trabaja <i class="fondo">HTML</i>. Partiendo de la estructura básica de su página web, se explican las etiquetas de <i class="fondo">HTML</i> que se utilizan para definir el texto, los enlaces, las listas, las tablas, los formularios y los elementos multimedia.
        </li>
        <li>
          En la tercera y última parte se explica <i class="fondo">CSS</i> el lenguaje que se emplea para definir el formato y la presentación de una página web. Se explica cómo utilizar el color, cómo definir la presentación de texto, de las tablas, y de los formularios; cómo realizar transformaciones y transiciones con el fin de diseñar una página web.
        </li>
      </ul>
    </p>
  </div>
</body>
</html>